LeagueSim/View/CharacterView.xaml

<UserControl x:Class="LeagueSim.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueSim.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Character Stats">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="TextBlock.Margin" Value="1" />
                </Style>
            </Grid.Resources>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Passive" Width="Auto" Height="Auto" ToolTip="{Binding ChampionPassive}" />
                <TextBlock Text="Q" Width="Auto" Height="Auto" />
                <Button Content="Q" Width="Auto" Height="Auto" Command="{Binding Q}" />

                <TextBlock Text="W" Width="Auto" Height="Auto" />
                <Button Content="W" Width="Auto" Height="Auto" Command="{Binding W}" />
                
                <TextBlock Text="E" Width="Auto" Height="Auto" />
                <Button Content="E" Width="Auto" Height="Auto" Command="{Binding E}" />
                
                <TextBlock Text="R" Width="Auto" Height="Auto" />
                <Button Content="R (Ultimate)" Width="Auto" Height="Auto" Command="{Binding R}" />

                <TextBlock Text="Health" Width="Auto" Height="Auto" />
                <TextBox Text="{Binding Health}" Width="Auto" Height="Auto" />

                <TextBlock Text="Mana" Width="Auto" Height="Auto" />
                <TextBox Text="{Binding Mana}" Width="Auto" Height="Auto" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
