LeagueSim/View/SummonerView.xaml

<UserControl x:Class="LeagueSim.View.SummonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeagueSim.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Character Stats">
        <UniformGrid Columns="2">

            <ComboBox x:Name="RegionComboBox" Margin="10,0,10,0"
                      Height="25"
                      ItemsSource="{Binding Regions}"
                      SelectedValue="{Binding SelectedRegion}" />

            <TextBlock Text="{Binding TestData}" />

            <TextBlock Text="Summoner Name" />

            <TextBox x:Name="SummonerNameText"
                     Margin="10,0,10,0"
                     Height="25"
                     Text="{Binding SummonerName}" />

            <Button Content="Update" Width="50" Height="25" Command="{Binding SearchSummonerName}" />

            <Grid>
                <ProgressBar x:Name="prgBar" Minimum="0" Maximum="100" Value="{Binding Progress}" Margin="3,20" />
                <TextBlock Text="{Binding ElementName=prgBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </UniformGrid>
    </GroupBox>
</UserControl>
